<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todayWeightViewModel"
            type="com.example.myapplicationtracker.TodayWeightViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TodayWeightFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/input_background"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:backgroundTint="#ffffff"
                android:ems="10"
                android:gravity="center"
                android:hint="input your data"
                android:inputType="number"
                android:text="@={todayWeightViewModel.inputWeight}"
                android:textColor="#EAEAEA"
                android:textColorHint="#EAEAEA"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Enter"
                android:onClick="@{() -> todayWeightViewModel.afterInput()}"
                android:textColor="#EAEAEA"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/editText"
                app:layout_constraintStart_toEndOf="@id/editText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{todayWeightViewModel.weightString}"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>